# mct_weather_app

./: .gitignore  README.md
client/: .env  .env.development  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/src/: App.css  App.tsx
client/src/common/: Logger.ts
client/src/components/: Icons.tsx
client/src/components/LeftPanel/: LeftPanel.module.css  LeftPanel.tsx
client/src/components/LeftPanel/ConfigForm/: ConfigForm.module.css  ConfigForm.tsx
client/src/components/LeftPanel/WeatherMeasurementForm/: WeatherMeasurementForm.module.css  WeatherMeasurementForm.tsx
client/src/components/UI/Button/: Button.module.css  Button.tsx
client/src/components/UI/Input/: Input.module.css  Input.tsx
client/src/components/WeatherData/: PrecipitationIcon.tsx  WeatherData.module.css  WeatherData.tsx  WindDirectionIcon.tsx
client/src/components/WeatherMeasurementForm/: WeatherMeasurementForm.module.css  WeatherMeasurementForm.tsx
client/src/mocks/: WeatherMeasurementOfDays.ts
client/src/models/: Config.ts  Measurement.ts
client/src/services/weatherService/: weatherService.ts
client/src/utils/: getAverageTemperature.ts  getReadableDate.ts  getURLFromLocalStorage.ts
client_build_starter/: index.html  server_front.py
client_build_starter/assets/: index-C3zlaiDd.css  index-C7vizCxs.js  index-CKXAGzah.js  index-CNf69XTA.js  index-Ck1CEdWc.js  index-CpwoV-Of.js  index-D4pNkd4V.css  index-DFr60eU3.css  index-LUmCXsN0.js  index-Lq_rHKmR.css  index-jc9nuksW.css  index-zu2lUnId.js
server/: .gitignore  ConfigManager.cs  ConsoleLogger.cs  Controller.cs  Exceptions.cs  FileLogger.cs  LogManager.cs  Program.cs  Startup.cs  StorageService.csproj  StorageService.sln  StorageService.xml  Types.cs  UpgradeLog.htm  WebManager.cs  appsettings.json  weather.db  weather.db-shm  weather.db-wal
server/StorageService.Tests/: ConfigTests.cs  StorageService.Tests.csproj  StorageTests.cs  WebTests.cs
server/builds/Release/win_x86_64/: StorageService.deps.json  StorageService.xml
server/controllers/: MeasuresController.cs  WeatherController.cs
server/interface/: IConfiguration.cs  ILogger.cs
server/models/: DbDayPart.cs  DbMeasure.cs  DbPrecipitationType.cs  DbWindDirection.cs  MeasureContext.cs  PMeasure.cs  WeatherModel.cs
server/sql/: init_db.sql  weather.db
